[metadata]
name = py-shougun
version = 0.0.1

[options]
install_requires =
    python-dateutil==2.8.2
packages = find:
zip_safe = True
include_package_data = True

[options.entry_points]
console_scripts =
    shougun = shougun.__main__:main

[options.package_data]
py-shougun = shougun/resources/*
